:root {
  --black: #263238;
  --d-grey: #4d4d4d;
  --grey: #717171;
  --l-grey: #89939e;
  --grey-blue: #abbed1;
  --silver: #f5f7fa;
  --white: #fff;
  --primary: #28cb8b;
  --secondary: #263238;
  --info: #2194f3;
  --shade1: #43a046;
  --shade2: #388e3b;
  --shade3: #237d31;
  --shade4: #1b5e1f;
  --shade5: #103e13;
  --tint1: #66bb69;
  --tint2: #81c784;
  --tint3: #a5d6a7;
  --tint4: #c8e6c9;
  --tint5: #e8f5e9;
  --warning: #fbc02d;
  --error: #e53835;
  --success: #2e7d31;

  --headline1: 64px;
  --headline2: 36px;
  --headline3: 28px;
  --headline4: 20px;
  --body1: 18px;
  --body2: 16px;
  --body3: 14px;
  --body4: 12px;
}

body {
  width: 100%;
  font-family: "Inter", sans-serif;
}

.container {
  padding: 0 144px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 22px 0;
  background-color: var(--silver);
}

.header > img {
  width: 154px;
  height: 24px;
}

.navegacao {
  display: flex;
  align-items: center;
  gap: 50px;
}

.navegacao > a {
  font-size: var(--body2);
  font-weight: 400;
  line-height: 24px;
  color: var(--black);
}

.navegacao > a.active {
  font-weight: 500;
}

.auth-btn-container {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* .auth-btn-container > button:first-child {
  width: fit-content;
  height: 40px;
  padding: 0 20px;
  color: var(--shade1);
  font-size: var(--body2);
  font-weight: 500;
}

.auth-btn-container > button:last-child {
  background-color: var(--shade1);
  width: fit-content;
  height: 40px;
  padding: 0 20px;
  border-radius: 6px;
  color: var(--white);
  font-size: var(--body2);
  font-weight: 500;
} */

.btn {
  width: fit-content;
  height: 40px;
  color: var(--shade1);
  padding: 0 32px;
  border-radius: 4px;
  font-size: var(--body2);
  font-weight: 500;
}

.primary {
  background-color: var(--shade1);
  color: var(--white);
}

.first-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.hero {
  display: flex;
  align-items: center;
  position: relative;
  gap: 104px;
  background-color: var(--silver);
  padding-top: 96px;
  padding-bottom: 96px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero > img {
  object-fit: cover;
}

.hero-content > .container-txt {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.container-txt > h1 {
  font-size: var(--headline1);
  font-weight: 600;
  color: var(--d-grey);
}

.container-txt > h1 > span {
  color: var(--shade1);
}

.container-txt > p {
  font-size: var(--body2);
  font-weight: 400;
  color: var(--grey);
}

.carousel-dots {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
}

.dot {
  width: 10px;
  aspect-ratio: 1 / 1;
  background-color: rgba(67, 160, 70, 0.3);
  border-radius: 50%;
}

.dot.active {
  background-color: var(--shade1);
}

.clients {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.clients > .container-txt {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.container-txt > h2 {
  font-size: var(--headline2);
  font-weight: 600;
  color: var(--d-grey);
}

.container-clients {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.community {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.community > h2 {
  font-size: var(--headline2);
  font-weight: 600;
  color: var(--d-grey);
  width: 40%;
  text-align: center;
}

.community > p {
  font-size: var(--body2);
  font-weight: 400;
  color: var(--grey);
  margin-top: 8px;
}

.member-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
}

.member-cards > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.member-cards > .card > h3 {
  font-size: var(--headline3);
  color: var(--d-grey);
  font-weight: 700;
  text-align: center;
  margin-top: 16px;
}

.member-cards > .card > p {
  font-size: var(--body3);
  color: gray;
  font-weight: 400;
  text-align: center;
  margin-top: 8px;
}

.second-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 42px;
  gap: 48px;
}

.unlock {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.unlock-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 32px;
}

.unlock-content > .container-txt {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.business {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.business > .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.business > .title > h2 {
  font-size: var(--headline2);
  font-weight: 600;
  color: var(--d-grey);
  width: 80%;
}

.business > .title > h2 > span {
  color: var(--shade1);
}

.business > .title > p {
  font-size: var(--body2);
  font-weight: 400;
  color: var(--black);
}

.business-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 40px;
}

.business-card {
  display: flex;
  align-items: center;
  gap: 16px;
}

.business-card > div > h3 {
  font-size: var(--headline3);
  color: var(--d-grey);
  font-weight: 700;
}

.business-card > div > p {
  font-size: var(--body2);
  font-weight: 400;
  color: var(--grey);
}
